# flickadvisor

./: README.md  build.gradle
app/: build.gradle  lombok.config  proguard-rules.pro
app/src/androidTest/java/com/example/enda/flickadvisor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enda/flickadvisor/: Application.java  LoginActivity.java
app/src/main/java/com/example/enda/flickadvisor/activities/: LoginActivity.java  MainActivity.java  MovieActivity.java  MovieReviewListActivity.java  SignUpActivity.java
app/src/main/java/com/example/enda/flickadvisor/adapters/: BrowseItemViewHolder.java  BrowseMoviesRecyclerAdapter.java  BrowseRecyclerAdapter.java  BrowseTvSeriesRecyclerAdapter.java  MovieReviewHolder.java  MovieReviewsRecyclerAdapter.java
app/src/main/java/com/example/enda/flickadvisor/fragments/: BrowseFragment.java  DiscoverFragment.java  ReviewDialogFragment.java
app/src/main/java/com/example/enda/flickadvisor/interfaces/: MovieApiService.java  TMDbMovieApiService.java  TMDbTvApiService.java  UserApiService.java
app/src/main/res/drawable/: button_ripple.xml  custom_rating_bar.xml  ic_bookmark_outline.xml  ic_language_24dp.xml  ic_playlist_add_check.xml  ic_star_half_24dp.xml  ic_timer_24dp.xml  star_rating.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie.xml  activity_movie_review_list.xml  activity_sign_up.xml  app_bar_main.xml  browse_preview_view.xml  content_main.xml  content_movie.xml  content_movie_review_list.xml  dialog_review.xml  fragment_browse.xml  fragment_discover.xml  fragment_review_dialog.xml  movie_card_v1.xml  review_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  reviews_menu.xml  sort_reviews_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/example/enda/flickadvisor/: ExampleUnitTest.java
(+48 files in other folders)
