<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_browse"
            android:icon="@drawable/ic_dashboard_black_48dp"
            android:title="Browse" />
        <item
            android:id="@+id/nav_discover"
            android:icon="@drawable/ic_search_black_48dp"
            android:title="Discover" />
        <item
            android:id="@+id/nav_my_movies"
            android:icon="@drawable/ic_local_movies_black_48dp"
            android:title="My Movies" />
        <item
            android:id="@+id/nav_my_series"
            android:icon="@drawable/ic_tv_black_48dp"
            android:title="My TV Series" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_sign_in"
                android:icon="@drawable/ic_person"
                android:title="Sign In"/>
            <item
                android:id="@+id/nav_sign_up"
                android:icon="@drawable/ic_person_add"
                android:title="Sign Up"/>
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/ic_person_outline"
                android:title="Sign Out"/>
        </menu>
    </item>

</menu>
