<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.enda.flickadvisor.fragments.BrowseFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingTop="24dp"
                android:id="@+id/popular_movies_header"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginStart="20dp"
                    android:text="@string/title_popular_movies"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="@color/colorTextDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <Button
                    android:layout_marginEnd="16dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="@string/action_more"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:orientation="horizontal"
                android:id="@+id/popular_movies_list"
                android:layout_width="wrap_content"
                android:layout_height="272dp"/>

            <LinearLayout
                android:paddingTop="24dp"
                android:id="@+id/in_theatres_header"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginStart="20dp"
                    android:text="@string/title_in_theatres"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="@color/colorTextDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <Button
                    android:layout_marginEnd="16dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="@string/action_more"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:orientation="horizontal"
                android:id="@+id/in_theatres_list"
                android:layout_width="wrap_content"
                android:layout_height="272dp"/>

            <LinearLayout
                android:paddingTop="24dp"
                android:id="@+id/popular_tv_header"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginStart="20dp"
                    android:text="@string/title_popular_tv"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="@color/colorTextDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <Button
                    android:layout_marginEnd="16dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="@string/action_more"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:orientation="horizontal"
                android:id="@+id/popular_tv_list"
                android:layout_width="wrap_content"
                android:layout_height="272dp"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
